class Solution(object):
    def nextPermutation(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        n=len(nums)
        if n>1:
            for i in range(n-1,0,-1):
                if nums[i]>nums[i-1]:
                    b,j=nums[i],i
                    for k in range(i+1,n):
                        if nums[k]>nums[i-1]:
                            b,j=nums[k],k
                    nums[j]=nums[i-1]
                    nums[i-1]=b
                    x=nums[i:n]
                    x.sort()
                    nums[i:n]=x
                    break
                elif i==1 and nums[i]<nums[i-1]:
                    nums.sort()
