LeetCode67. Add Binary
Given two binary strings, return their sum (also a binary string).
Example 
a = '11';b = '1';Return '100'
class Solution(object):
    def addBinary(self, a, b):
        """
        :type a: str
        :type b: str
        :rtype: str
        """
        if len(b)>len(a):
            a,b=b,a
        a,b=list(a),list(b)
        n,m=len(a),len(b)
        i,j,carry=n-1,m-1,0
        while j>-1:
            a[i],carry=str((int(a[i])+int(b[j])+carry)%2),(int(a[i])+int(b[j])+carry)/2
            i-=1
            j-=1
        while i>-1:
            a[i],carry=str((int(a[i])+carry)%2),(int(a[i])+carry)/2
            i-=1
        if carry==1:
            a.insert(0,'1')
        return "".join(a)
