Lintcode402_连续子数组求和
给定一个整数数组，请找出一个连续子数组，使得该子数组的和最大。输出答案时，请分别返回第一个数字和最后一个数字的下标。（如果两个相同的答案，请返回其中任意一个）
给定 [-3, 1, 3, -3, 4], 返回[1,4].
class Solution {
public:
    vector<int> continuousSubarraySum(vector<int>& A) {
        vector<int> re (2,0);
        int max_s=A[0]; int sum_s=0;
        int st=0; int stx=0; int enx=0;
        for(int i=0;i<A.size();i++){
            sum_s+=A[i];
            if(sum_s>max_s){stx=st;enx=i;max_s=sum_s;}
            if(sum_s<0){st=i+1;sum_s=0;}
            }re[0]=stx; re[1]=enx; return re;}
};
